Tecnologia em Análise e Desenv. Sistemas
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
<title>Carta2</title>
<SCRIPT LANGUAGE=JavaScript>
function botao1() {open("https://nandahbrodt.github.io/carta-especial/index.html", "", "height=450,width=900");}
</SCRIPT>

<style>

.carta{position:absolute;
  top: 1px;
  }

.data {
  position: absolute;
  top: 20px;
  left: 300px;
  font-size: 20px;
}
.saudacao {
  position: absolute;
  top: 55px;
  left: 50px;
  font-size: 20px;
}
.mensagem {
  position: absolute;
  top: 120px;
  left: 50px;
  font-size: 20px;
}

.assina {
  position: absolute;
  top: 290px;
  left: 340px;
  font-size: 20px;
}
.redireciona {
  position: absolute;
  top: 350px;
  left: 50px;
  font-size:20px;
}
.botao{
  position: absolute;
  top: 350px;
  left: 700px;
  font-size: 20px;
  }
 body {font-size: 20px; 
 }
 
</style>
</head>

<body>

<svg height="450" width="900">
<polygon points="0,2,  900,2 ,900,450, 0,450" style="fill:#cccc6c;width:4" />

<div class="data">Camboriú, 14 de maio de 2021</div>

<div class="saudacao">Querido Leonardo!</div>

<div class="mensagem"> Eu e o vovô, estamos aqui contando os minutos até a hora que você chega aqui para nos visitar.<br> 
Pode trazer as tarefas da escola para fazer aqui no nosso apartamento. Porque eu também tenho<br>
tarefas da Univali para entregar. Desta forma, podemos fazer as tarefas na mesma hora.<br>
<p>Beijos!</p>
</div>
<div class="assina">Tânia Michel Pereira</div>
<div class="redireciona">Veja a cartinha da Fernanda, minha colega!</div>

<div class="botao">
<button onclick="botao1()">Clique aqui!</button
</div>

</svg>
</body>
</html>
